#Docker host properties
#Thu Dec 08 12:25:56 IST 2016
bwdocker.certPath=C\:\\Users\\rbiswas\\.docker\\machine\\machines\\default
docker.image=gcr.io/tibco-1294/bwce-test-app
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=8084\:8080
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=rbiswas@tibco.com
bwdocker.containername=bwce-test-app
bwdocker.from=tibco/bwce
