#Docker host properties
#Thu Dec 08 12:25:56 IST 2016
bwdocker.certPath=</home/user/machine/>
docker.image=750037626691.dkr.ecr.us-east-1.amazonaws.com/bwce-app\:latest
bwdocker.port.p0=8080\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rbiswas@tibco.com
bwdocker.containername=bwce-test-app
bwdocker.from=750037626691.dkr.ecr.us-east-1.amazonaws.com/tibco-bwce\:latest
