#Your K8S platform properties
#Thu Dec 08 12:25:56 IST 2016
fabric8.label.container=bwce-test-app
fabric8.replicationController.name=bwce-test-app
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-test-app
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=dev
fabric8.provider=Tibco
fabric8.label.group=bwce-test-app
fabric8.service.type=LoadBalancer
fabric8.template=bwce-test-app
fabric8.label.project=bwce-test-app
fabric8.env.CONSUL_SERVER_URL=http\://104.197.227.155\:80
fabric8.namespace=default
fabric8.service.name=bwce-test-app-service
