#PCF Properties
#Thu Dec 08 12:27:58 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.0=PCF
bwpcf.env.1=DEBUG
bwpcf.org=tibco
bwpcf.url=bwce-test-app.tibcopcf.net
bwpcf.space=ronak
bwpcf.server=tibcopcf
bwpcf.memory=1024
bwpcf.appName=bwce-test-app
bwpcf.target=https\://api.tibcopcf.net
bwpcf.buildpack=bwce_220_buildpack
